/* homePageStyles.css */

/* Container for main website display */
.container {
    position: relative;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.65);
    height: 100vh;
    display: flex;
    justify-content: center;
}

.container img[src="background.jpg"] {
    opacity: 0.65;
    position: absolute;
    width: 100%;
    object-fit: cover;
}

.title {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 5em;
    text-align: center;
    font-family: "DIN Alternate", sans-serif;
}

.subtitle {
    position: absolute;
    bottom: 8px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    font-family: "ITC Avant Garde Gothic", sans-serif;
    font-size: 1.4em;
}

.container button.cta-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: aliceblue;
    padding: 16px 28px;
    border-radius: 12px;
    font-size: 1em;
}

.container button.cta-button:hover {
    background-color: lightblue
}

button {
    margin: 0;
    padding: 0;
    outline: none;
}